{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Debug Attach 0.0.0.0",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "127.0.0.1",
      "restart": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
